{
  "name": "my-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "contentful": "^9.1.32",
    "dns": "^0.2.2",
    "mongodb": "^4.7.0",
    "net": "^1.0.2",
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tls": "^0.0.1",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
